app/views/admin/posts/_images.html.haml
#image_thumbs

  %h2 
    Available images 
    %small (latest first)
  %p (Click on an image to see the links to embed it into a post. Mouse over to see filename.)

  #photolinks{:style => "display:none;" }&nbsp;

  - Upload.recent.each do |img|
    - link = img.is_image? ? img.file.url : 'file.png'
    = link_to_remote image_tag(link, :class => 'image_thumb', :title => img.file_file_name), :url => photolink_path(img)

app/views/admin/posts/_images.html.erb
<div id="image_thumbs">

<h2>Available images <small>(latest first)</small></h2>
<p>(Click on an image to see the links to embed it into a post.)</p>

<%= content_tag(:div, "", { :id => "photolinks", :style => "display:none;" }) %> 

    <% Upload.images.each do |img| -%>

    <%= link_to_remote image_tag(img.file.url, :class => 'image_thumb'), :url => photolink_path(img) %>

    <% end -%>
    
</div>
