app/views/frontpage/_posts.html.erb
<% posts.each do |post| -%>
  <div class="post post-<%= post.id %>">
    <div id=<%= section_div_id %>>
      <h2><%= h(post.title) %></h2> 
      <div class="author"><%= h(post.author) %>, <%= format_post_date(post.published_at) %>
      <% if post.approved_comments.size > 0 %>
        (<%= link_to(pluralize(post.approved_comments.size, "comment"), post_path(post, :anchor => 'comments')) %>)
      <% end -%>
      </div>
      <% if !post.summary.empty? -%>
        <div class="summary"><%= post.summary_html.untaint %></div>
        <%= link_to image_tag('more.gif', {:class => 'more'}), post_path(post) %>
      <% else -%>
        <div class="summary"><%= post.body_html.untaint %></div>
      <% end -%>    

    <!--
      <div class="meta">
          <% unless post.tags.empty? -%>
          <div class="tags">Tagged <%= linked_tag_list(post.tags) %></div>
          <% end -%>
      </div>
    -->
    
    </div>
	</div>
<% end -%>  

app/views/frontpage/_posts.html.haml
.section
  -# This is needed for cases where there's only one post and we want it on the right-hand side
  - if posts.size == 1 && @section.per_page == 2 
    .post
      %div(id=section_div_id)
        &nbsp;
  - posts.each do |post|
    %div(class="post post-#{post.id}")
      %div(id=section_div_id)
        %h2= post.title
        .author
          #{post.author}, #{format_post_short_date(post.published_at)} #{number_comments(post)}
        - if !post.summary.empty?
          .summary= post.summary_html.untaint
          = link_to image_tag('more.gif', {:class => 'more'}), post_path(post)
        - else
          .summary= post.body_html.untaint
          = link_to image_tag('comment.gif', {:class => 'more'}), post_path(post)
        / 
          <div class="meta">
          <% unless post.tags.empty? -%>
          <div class="tags">Tagged <%= linked_tag_list(post.tags) %></div>
          <% end -%>
          </div>
