app/views/layouts/_header.html.erb
<div id="headerWrap">
  <%= render :partial => "layouts/search" %>
  <%= render :partial => "layouts/submit" %>
  <div id="headerTop">
    <%= show_flash() if ( flash[:notice] || flash[:error] ) %>
    <%= link_to_function 'SUBMIT', "Effect.toggle('submit','blind', {duration: 0.5})", :style => "background:none;" %>
    <%= link_to_function 'SEARCH', "Effect.toggle('search','blind', {duration: 0.5})" %>
    <%= link_to "ABOUT", page_path(Page.find_by_slug('about')) %>
    <%= image_tag('loading.gif', :id => 'spinner', :style => 'display:none;') %>
  </div>
</div>

app/views/layouts/_header.html.haml
#headerWrap
  = render :partial => "layouts/search"
  = render :partial => "layouts/submit"
  #headerTop
    #flash= show_flash() if ( flash[:notice] || flash[:error] )
    = search_and_submit_links
    = link_to "RESOURCES", wtw_resources_path
    = link_to "ABOUT", about_path
    = link_to "CGOIB", section_path('cgoib') if Section.find_by_name('cgoib')
    = image_tag('loading.gif', :id => 'spinner', :style => 'display:none;')
